WPF1_ContactList/MainWindow.xaml

<Window x:Class="WPF1_ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_ContactList"
        mc:Ignorable="d"
        Title="Contact List" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Label  Content="First Name"  />
            <TextBox x:Name="TbFirstName" Padding="0,10" Margin="0,0,0,20"/>
            <Label  Content="Last Name" />           
            <TextBox x:Name="TbLastName" Padding="0,10" Margin="0,0,0,20"/>
            <Button x:Name="btnAddContact" Content="Add Contact" Padding="0,10"  HorizontalAlignment="Left" Click="btnAddContact_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbContactList" Grid.Row="0" />
            <Button x:Name="btnRemove" Grid.Row="1"  Content="Remove Selected Contact" VerticalAlignment="Bottom" Padding="0,10" Click="btnRemove_Click"/>

        </Grid>

        
    </Grid>

</Window>
