MailKlient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailKlient"
        xmlns:models="clr-namespace:MailKlient.Models"
        xmlns:views="clr-namespace:MailKlient.Views"        
        xmlns:Controls="clr-namespace:MailKlient.Controls" x:Class="MailKlient.MainWindow"        
        mc:Ignorable="d"
        Title="Mail Klient" Height="550" Width="900" ResizeMode="CanResizeWithGrip" Foreground="#FF0F2211" Background="#FF33621A" FontSize="18" WindowStartupLocation="CenterOwner" >


    <Window.Resources>
        <DataTemplate x:Name="ContactModTemplate" DataType="{x:Type models:ContactMod}">
            <views:ContactModControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MessageModTemplate" DataType="{x:Type models:MessageMod}">
            <views:MessageModControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CalendarModTemplate" DataType="{x:Type models:CalendarMod}">
            <views:CalendarModControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TaskModTemplate" DataType="{x:Type models:TaskMod}">
            <views:TaskModControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsModTemplate" DataType="{x:Type models:SettingsMod}">
            <views:SettingsModControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"  />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition  Width="0.3*" />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FF489049" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                <Button x:Name="btnMessage" Click="btnMessage_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="22" />
                        <TextBlock Text="Message"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnContact" Click="btnContact_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="22" />
                        <TextBlock Text="Contact"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F5;" FontSize="22" />
                        <TextBlock Text="Calendar"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTask" Click="btnTask_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="22" />
                        <TextBlock Text="Task"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  HorizontalAlignment="Left" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="22" />
                        <TextBlock Text="Settings" Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="subMeny_Grid" Grid.Column="2"  Background="#FFA3D7A4">
            <ContentControl Grid.Column="2" Content="{Binding}" />
           
        </Grid>

        <Grid Grid.Column="3" Background="#FFC6DAC6" Margin="5" >
            <TextBlock Padding="10"/>
            <ContentControl Grid.Column="3" Content="{Binding}"/>
        </Grid>                
    </Grid>
</Window>
