MailKlient/MainWindow.xaml

<Window x:Class="MailKlient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailKlient"
        xmlns:models="clr-namespace:MailKlient.Models"
        xmlns:views="clr-namespace:MailKlient.Views"        
        mc:Ignorable="d"
        Title="Mail Klient" Height="550" Width="800" ResizeMode="CanResizeWithGrip" Foreground="#FF0F2211" Background="#FF33621A" FontSize="18" WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactMod}">
            <views:ContactModControl  DataContext="{Binding}"/> 
        </DataTemplate>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"  />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition  Width="0.4*" />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FF489049" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"      >
                <Button x:Name="btnMessage" Click="btnMessage_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="22" />
                        <TextBlock Text="Message"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnContact" Click="btnContact_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="22" />
                        <TextBlock Text="Contact"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F5;" FontSize="22" />
                        <TextBlock Text="Calendar"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTask" Click="btnTask_Click"  HorizontalAlignment="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="22" />
                        <TextBlock Text="Task"  Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  HorizontalAlignment="Left" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="22" />
                        <TextBlock Text="Settings" Margin=" 5,0,0,5" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="subMeny_Grid" Grid.Column="2" Background="#FFA3D7A4" >
            <StackPanel   >
                <Button x:Name="btnNavigate"  Content="Navigation" Height="120" Background="Transparent" FontSize="26" />
                <Button x:Name="btn1" Click="btn1_Click" Content="info1" Height="50"  Background="Transparent"/>
                <Button x:Name="btn2" Click="btn2_Click" Content="info2" Height="50" Background="Transparent"/>
                <Button x:Name="btn3" Click="btn3_Click" Content="info3" Height="50" Background="Transparent"/>
                <Button x:Name="btn4" Click="btn4_Click" Content="info4" Height="50" Background="Transparent"/>
                <Button x:Name="btn5" Click="btn5_Click" Content="info5" Height="50" Background="Transparent"/>
                <Button x:Name="btn6" Click="btn6_Click" Content="info6" Height="50" Background="Transparent"/>
                <Button x:Name="btn7" Click="btn7_Click" Content="info7" Height="50" Background="Transparent"/>
                <Button x:Name="btn8" Click="btn8_Click" Content="info8" Height="50" Background="Transparent"/>
            </StackPanel> 
        </Grid>
        
        <Grid Grid.Column="3" Background="#FFC6DAC6" Margin="10" >
            <TextBlock Padding="10"/>
        </Grid>


        <ContentControl Grid.Column="2" Content="{Binding}" />
        <ContentControl Grid.Column="3" Content="{Binding}"/>
    </Grid>

    

</Window>
