WPF2_Design/MainWindow.xaml

<Window x:Class="WPF2_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_Design"
        xmlns:models="clr-namespace:WPF2_Design.Models"
        xmlns:views="clr-namespace:WPF2_Design.Views"       
        mc:Ignorable="d"
        Title="Client" Height="550" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontSize="26" Background="#FF8E87D3" >

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding }"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF631D6C" Offset="0.391"/>
                <GradientStop Color="#FFA041AD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFB082DA" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" Foreground="#FF280D48" FontFamily="Century Gothic" ForceCursor="True" FontSize="26" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="28" />
                    <TextBlock Margin="15,0,0,0" Padding="5" Text="Contacts" />
                </StackPanel>
                </Button>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" Foreground="#FF280D48" FontFamily="Century Gothic" ForceCursor="True" FontSize="26" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="28" />
                        <TextBlock Margin="15,0,0,0"  Padding="5" Text="Messages" />
                    </StackPanel>
                </Button>
            </StackPanel>       
        </Grid>
        <Grid x:Name="SubMenu_Grid" Grid.Column="2" Background="#FFE7DCF1"  >
            <ContentControl Content="{Binding }" />
        </Grid>
    </Grid>
</Window>
